# CugemderCMS

./: Cugemder Portal Final.sln  CugemderPortal.sln  README.md
Client/: App.razor  CugemderPortal.Client.csproj  Program.cs  RolesClaimPrincipalFactory.cs  _Imports.razor
Client/Pages/: Documents.razor  FetchData.razor  Index.razor  MeetingRequests.razor  Profile.razor  Roles.razor  UserList.razor
Client/Pages/AdminComponents/: AddPoints.razor  AdminSettings.razor
Client/Pages/EventComponents/: EventCreateModal.razor  EventEdit.razor  EventList.razor
Client/Pages/GroupComponents/: GroupsCreate.razor  GroupsEdit.razor  GroupsForm.razor  GroupsList.razor
Client/Pages/GroupFolder/: GroupsCreate.razor  GroupsEdit.razor  GroupsForm.razor  GroupsList.razor
Client/Pages/MeetingRequestsComponents/: MeetingRequestModal.razor  MeetingRequests.razor
Client/Pages/ProfileComponents/: MeetingRequestComponent.razor  Profile.razor
Client/Pages/TestComponents/: MessageForm.razor  TestPage.razor
Client/Pages/UserComponents/: UserEdit.razor  UserForm.razor  UserList.razor
Client/Pages/UserSetting/: UserSettingForm.razor  UserSettings.razor
Client/Pages/UserSettingComponents/: UserSettingForm.razor  UserSettings.razor
Client/Pages/Users/: UserEdit.razor  UserForm.razor  UserList.razor
Client/Pages/WaitingList/: WaitingList.razor  WaitingListForm.razor
Client/Pages/WaitingListComponents/: WaitingList.razor
Client/Properties/: launchSettings.json
Client/Shared/: AnchorLink.razor  LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html
CugemderPortal/Client/: Program.cs  RolesClaimPrincipalFactory.cs
CugemderPortal/Client/Pages/: FetchData.razor
CugemderPortal/Client/wwwroot/: index.html
CugemderPortal/Server/: AppClaimsPrincipalFactory.cs  CugemderPortal.Server.csproj  ProfileService.cs  Startup.cs
CugemderPortal/Server/Controllers/: OidcConfigurationController.cs
CugemderPortal/Server/Data/Migrations/: 20200903234138_init.Designer.cs  20200904000040_init2.cs
CugemderPortal/Server/Models/: ApplicationUser.cs
CugemderPortal/Shared/: WeatherForecast.cs
CugemderPortal/Shared/Models/: AspNetUsers.cs  Genders.cs  Groups.cs  Positions.cs
Server/: CugemderPortal.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AspNetUsersController.cs  EventsController.cs  GendersController.cs  GroupsController.cs  JobTitlesController.cs  MeetingPointsController.cs  MeetingsController.cs  PointsController.cs  PositionsController.cs  RolesController.cs  UploadsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  FileUpload.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200903234138_init.cs  20200904000040_init2.Designer.cs  20200904104057_init3.Designer.cs  20200904104057_init3.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _LoginPartial.cshtml
Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Server/Services/: IFileUpload.cs
Server/UploadedContent/: 80ebd86b-15e1-4e4c-bdb5-a6b8fdb00057.xlsx  aa6f1213-5f09-463b-8aeb-e3974e4e20fd.docx  fb9cd541-2122-4388-b309-8b18d3905b16.docx
Shared/: CugemderPortal.Shared.csproj
Shared/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CugemderDatabaseContext.cs  DeviceCodes.cs  Documents.cs  Events.cs  Groups.cs  JobTitles.cs  MeetingPoints.cs  Meetings.cs  Notifications.cs  PersistedGrants.cs  Points.cs  Uploads.cs  cugemderDbCMSContext.cs
